{
  "name": "spaceduck-syntax",
  "theme": "syntax",
  "keywords": [
    "syntax",
    "theme",
    "dark",
    "space",
    "spaceduck"
  ],
  "version": "0.0.0",
  "description": "An intergalactic space theme for theme for Atom",
  "repository": "https://github.com/bigpick/spaceduck-atom-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  }
}
